.root {
  .wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 24px;
    .card {
      max-width: 324px;
      width: 100%;
      padding: 8px 12px;
      border: 1px solid #666;
      border-radius: 12px;
      display: flex;
      flex-direction: column;
      gap: 8px;
      img {
        width: 100%;
        max-height: 300px;
        object-fit: cover;
        object-position: 100% 30%;
        border-radius: 6px;
      }
      h3 {
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
      }
    }
  }
}
